{
    "require": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-0": {
            "MinimumViableTests\\": "src/",
            "MinimumViableTests\\Tests\\": "tests/"
        }
    }
}
